<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Open Sans",Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: blue;
            text-align: center;
        }
        h2 {
            font-family: "Open Sans",Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: blue;
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus alias tempore voluptatem, voluptatum ad quod earum soluta, sapiente praesentium labore repellat ipsa neque. Molestiae, enim! Iusto nulla nesciunt molestiae sunt?
    </p>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae laborum optio sapiente excepturi debitis illum porro tempore voluptate modi, nisi consequuntur praesentium aut temporibus quo quas alias ab libero.</p>
</body>
</html>