<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url(midia/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(midia/target001.png);

            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            position: absolute;/*Ultilizando o position absolute conseguimos utilizas as tags LEFT e TOP, e para retirar o ponto de referencia de centralização ultilizamos a tag TRANSFORM: TRANSLATE(x% , y%);*/
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>