<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 95vh;
            background-color: black;
            background-image: url(midia/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
            color > image > position > repeat > size > attachament
            */

            background: black url(midia/wallpaper002.jpg) center center no-repeat  fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis laborum voluptate excepturi quia velit sit at delectus iusto soluta quasi repellat nostrum, rem fugit quis, quod aspernatur veritatis omnis optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti eum hic culpa nemo magni et sapiente corporis. Deleniti officia expedita nemo incidunt totam ratione eum dolores quisquam possimus id.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur qui reiciendis vero cumque! Architecto recusandae nobis, beatae provident excepturi consectetur? Itaque obcaecati quibusdam illum non facere iure est eius.
           
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt eligendi et cum nulla distinctio mollitia enim ad perferendis soluta laborum magni iste, ea voluptate, dignissimos, ipsum tempore assumenda 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at, atque aut magni dolore corrupti doloribus autem veritatis perferendis, enim laudantium perspiciatis quod alias a accusamus impedit. Commodi, labore iure?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, harum cumque tenetur iste, veritatis voluptate nemo aliquid totam quas, nam asperiores. Dolorum mollitia dolore doloribus fugit quibusdam reiciendis sequi illo!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, recusandae! Sunt porro debitis minus illo odit ullam voluptatibus quasi dolore saepe illum? Vitae rerum dicta fugiat perferendis ipsum unde reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est similique iusto dolores eos enim adipisci excepturi aliquid tempora, totam dolorum soluta ipsum rem qui at! Praesentium sint sequi dicta pariatur.
            <saepe class="lorem"></saepe>
        </p>
    </main>
</body>
</html>